<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller Script\Ball_controller.cs">
    <Files>
      <File FileName="Assets\Menu_Controller.cs" Line="9" Column="28" />
      <File FileName="Assets\Controller Script\Count_Socore.cs" Line="50" Column="1" />
      <File FileName="Assets\Controller Script\Ball_controller.cs" Line="47" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>